# Dependency-Resources-Linearization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/res/values/: strings.xml
moduleB/: build.gradle
moduleB/src/main/res/values/: strings.xml
moduleC/src/main/: AndroidManifest.xml
