import static org.gradle.api.internal.artifacts.ArtifactAttributes.ARTIFACT_FORMAT
plugins {
  id 'com.android.application'
  id 'kotlin-android'
}


afterEvaluate {
  def runtimeConfiguration = project.configurations["debugRuntimeClasspath"]
  def artifactsForAaptMerging = runtimeConfiguration
          .incoming
          .artifactView { view ->
            view.attributes { attributeContainer ->
                attributeContainer.attribute(ARTIFACT_FORMAT, "android-compiled-dependencies-resources")
            }
          }
          .artifacts
          .artifacts
    .forEach { println it.id.componentIdentifier.displayName }
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.example.myapplication"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
  //implementation project(':moduleC')
  implementation project(':moduleA')
  implementation project(':moduleB')
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
